<!DOCTYPE html>
<html lang="en">

<head>
    <title>kholoud</title>
    <link rel="stylesheet" href="style.css">
        <style>
body{
    background-image: url(img/empty-dark-room-modern-futuristic-sci-fi-background-3d-illustration_35913-2349.webp);
    background-repeat: no-repeat;
	background-size: cover;
}

        </style>
</head>


<body>

    <br>
    <br><br>
    <br>
    <h2 style="text-align: center ;background-color: antiquewhite; width: 70%; margin-left:180px;">Memory Game</h2>
    
   <section id="main">

   </section>


    <script src="script.js"></script>
</body>

</html>